/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  box-sizing: border-box;
  vertical-align: baseline;
}
:root {
  --text-color: #0f172a;
  font-size: 62.5%; /* 10px */
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

::-webkit-scrollbar {
  width: 4px;
  height: 8px;
  background-color: #00000020;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #0f172a50;
  border-radius: 80px;
}

/* Main CSS */

body {
  line-height: 1;
  font-size: 1.6rem;
  background-color: #f8fafc;
  height: 100vh;
  display: grid;
  place-content: center;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
}

main {
  padding: 4.2rem;
  width: fit-content;
  height: fit-content;
  background: #ffffff;
  box-shadow: 0rem 0.4rem 3.2rem rgba(15, 23, 42, 0.15);
  border-radius: 1.6rem;
  display: grid;
  row-gap: 3.8rem;
}

h2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.currency-converter .wrapper {
  display: flex;
  gap: 1.6rem;
  margin-top: 1.6rem;
}

.exchange-rate .wrapper {
  margin-top: 2.4rem;
}

.money-container {
  background-color: white;
  border: 0.2rem solid #94a3b8;
  width: 27rem;
  height: 5.6rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
}

.amount {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--text-color);
  width: 100%;
  height: 100%;
  padding: 1.6rem;
  outline: none;
  border-radius: 0.8rem;
}

.dropdown {
  height: 100%;
  position: relative;
}

.selected {
  padding-left: 1.6rem;
  padding-right: 1rem;
  background-color: #94a3b830;
  border-radius: 0 0.8rem 0.8rem 0;
  height: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
  font-weight: 500;
}

.middle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: 1.6rem;
}

.middle img {
  width: 2.4rem;
  height: 2.4rem;
  cursor: pointer;
}

ul.options {
  position: absolute;
  width: 16rem;
  z-index: 900;
  height: 17rem;
  display: none;
  overflow: hidden;
  background: #ffffff;
  box-shadow: 0rem 0.4rem 1.6rem rgba(15, 23, 42, 0.15);
  border-radius: 0.8rem;
  margin-top: 0.8rem;
}

.options-container {
  overflow-y: scroll;
  width: 100%;
  height: 17rem;
}

li.option {
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
}

li.option:hover {
  background-color: #94a3b830;
}

.flag {
  border-radius: 50%;
  border: 1px solid #ccc;
  object-fit: cover;
  width: 2.4rem;
  height: 2.4rem;
}

.tooltip {
  background-color: white;
  box-shadow: 0 0.4rem 1.6rem rgb(15 23 42 / 0.15);
  border-radius: 0.4rem;
  padding: 0.8rem;
}

.chart-controls {
  display: flex;
  justify-content: space-between;
  margin: -2.2rem 0.8rem 0 4rem;
}

.chart-controls button {
  background-color: transparent;
  border: 0;

  width: 4rem;
  height: 2.4rem;

  font-size: 1.2rem;
  line-height: 1.6rem;
  text-align: center;

  cursor: pointer;
}

.chart-controls button:hover,
.chart-controls button.active {
  background-color: #7c3aed;
  color: white;
  border-radius: 999px;
  padding: 0.4rem 0.8rem;
}

#amount02 {
  cursor: default;
}

@media (max-width: 48rem) {
  main {
    padding: 1.6rem;
    gap: 3.2rem;
  }

  section h2 {
    font-size: 1.6rem;
  }

  .currency-converter .wrapper {
    flex-direction: column;
    gap: 0.8rem;
  }

  .money-wrapper {
    width: 100%;
  }
}
